@import 'normolize'
@import 'elements'
@import 'header'
@import 'modal'

.main
    position: relative
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    color: #fff
    padding: 80px 0 140px
    max-height: 96vh
    border-radius: 0 0 120px 120px
    max-height: 1100px

    &__bg
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1000
        pointer-events: none
        object-fit: cover

    &__picture
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        display: block

    h1
        max-width: 850px
        font-weight: normal
        margin-bottom: 36px
        b
            font-weight: 900

    &__descr
        font-weight: 500
        font-size: 20px
        margin-bottom: 20px

    &__girl
        position: absolute
        right: 10%
        width: 34%
        max-height: 85%
        object-fit: contain
        bottom: 0
        z-index: -1
        object-fit: contain
        pointer-events: none

.services
    &-list
        align-items: stretch
        position: relative
        top: -100px
        gap: 0%
        max-width: 1500px
    &-item
        list-style: none
        background-color: #fff
        border: 1px solid rgba(0, 0, 0, .2)
        border-radius: 60px
        width: 25%
        padding: 72px 42px
        img
            margin-bottom: 20px
        p
            font-weight: 400
            font-size: 16px
            line-height: 150%
            margin: 0
            b
                display: block

        @media screen and ( min-width:  1200px)
            &.pop
                position: relative
                z-index: 111
                top: -50px
                background-color: #537FE7
                border-color: transparent
                box-shadow: -46px 41px 102px -8px rgba(83, 127, 231, 0.52)
                color: #fff
                img
                    filter: invert(100%)

.about,
.features
    overflow: hidden
    color: #fff
    .container
        padding-top: 100px

    &__bg
        position: absolute
        pointer-events: none
        top: 0
        left: -6%
        width: 112%
        max-width: unset
        object-fit: cover
        height: 85%
        border-radius: 60px
        z-index: -1

    h2
        display: inline-block
        padding: 32px 200px 32px 0
        position: relative
        z-index: 1
        margin-bottom: 80px
        &::before
            position: absolute
            top: 0
            z-index: -1
            content: ''
            display: block
            width: 1100px
            height: 100%
            right: 0
            background-color: rgba(83, 127, 231, 0.6)
            backdrop-filter: blur(6px)
            border-radius: 40px

.about
    p
        font-size: 18px
        line-height: 140%
        margin: 0

.features
    h2
        margin-bottom: 0

    .wrap
        align-items: stretch
        flex-wrap: nowrap
        &:first-child
            align-items: center
            margin-bottom: 145px

    &__text
        font-weight: 400
        font-size: 18px
        line-height: 150%
        max-width: 45%
        margin: 0

    ul 
        justify-content: center
        gap: 24px

    &-item
        background-color: $prime
        border-radius: 50px
        padding: 70px 60px 70px 50px
        width: 360px
        list-style: none
        font-weight: 700
        font-size: 20px
        line-height: 140%
        background-color: rgba(83, 127, 231, 0.6)
        backdrop-filter: blur(7px)
        img
            display: block
            margin-bottom: 40px

.acounting
    padding-bottom: 0
    .wrap

        p
            font-size: 18px
            line-height: 150%

    &-items
        justify-content: center
        align-items: flex-start
        padding: 0
        gap: 2%
        margin: 100px 20px 80px
        li
            min-width: 200px
            width: 12%
            list-style: none
            font-weight: 600
            font-size: 16px
            line-height: 150%
            padding-bottom: 40px
            transition: .3s
            &::before
                transition: .3s
                content: ''
                display: block
                width: 100%
                height: 2px
                margin: 0 0 27px
                background-color: #537FE7
                box-shadow: -5px 4px 20px #537FE7
            // &:nth-child(even)
            //     &::before
            //         background-color: #000

            &:hover
                transform: translateY(-20px)
                &::before
                    top: 100%

    &__text
        max-width: 35%
        font-size: 20px
        line-height: 150%
        margin-top: 80px

    &-service
        position: relative
        z-index: 1
        color: #fff
        .wrap
            align-items: flex-start
            padding-top: 100px

        .col
            max-width: 55%
            background-color: rgba(83, 127, 231, 0.7)
            backdrop-filter: blur(6px)
            border-radius: 50px
            padding: 70px

        h3
            margin-bottom: 31px

    &__img
        position: absolute
        top: 0
        left: 0
        width: 100%
        object-fit: cover
        object-position: center center
        height: 600px
        z-index: -1

    .dropdowns
        border-radius: 20px
        border: 1px solid #fff

.low
    overflow: hidden
    &-img
        width: 52%
        position: relative
        img
            border-radius: 70px
        p
            position: absolute
            bottom: -10%
            left: -8%

    &-title
        width: 42%

    &-item
        border: 1px solid #FFFFFF
        border-radius: 63px
        padding: 50px 27px
        width: 380px
        min-width: 380px
        h3
            font-weight: 700
            font-size: 20px
            line-height: 150%

        ul
            margin: 0

    &-service
        background: #537FE7
        color: #fff
        // box-shadow: inset -166px 52px 250px -137px rgba(0, 0, 0, 0.38)
        border-radius: 130px 0px 0px 130px
        padding: 30px 0
        max-width: 80%
        margin: 180px 0 0 auto
        li
            font-weight: 400
            font-size: 16px
            line-height: 150%
            padding: 5px 0

        .scroll
            padding: 40px 30px 40px 83px
            gap: 12px
            align-items: stretch
            justify-content: flex-start
            flex-wrap: nowrap
            overflow-x: scroll
            &::-webkit-scrollbar
                width: 4px
                height: 6px

            &::-webkit-scrollbar-track
                background: rgba(0, 0, 0, .1)

            &::-webkit-scrollbar-thumb
                background: #fff
                border-radius: 8px

    &-footer
        padding: 40px 0 60px 83px
        max-width: 950px
        flex-wrap: nowrap
        p
            max-width: 55%
            margin: 0

@media screen and (max-width: 1500px)
    .main
        padding-bottom: 100px
        min-height: 770px
        &__descr
            font-size: 18px
            margin-bottom: 10px

    .low
        &-service
            max-width: 95%

@media screen and (max-width: 1200px)
    .main
        border-radius: 0
        // display: block
        height: unset
        margin-bottom: 250px
        &__girl
            width: 100%
            right: 0
            max-height: 83%

        .container
            margin: auto 0 0 0
            padding: 40px 15px 200px
            background-color: rgba($prime, .6)
            backdrop-filter: blur(10px)
            text-align: center
            top: 480px
            .btn
                box-shadow: none
                border: 1px solid #fff
                background-color: transparent

    .about
        .container
            padding-top: 0
            padding-bottom: 0
        h2
            margin-bottom: 0
            display: block
            top: 50px
            margin: 0 auto
            text-align: center
            width: 80%
            padding: 30px
            &::before
                width: 100%
                border-radius: 40px
        &__bg
            position: relative
            left: -20px
            transform: none
            width: 100vw
            display: block

        .text__pop
            position: relative
            top: -100px
            max-width: 90%
            margin: 0 auto
            padding: 50px
            font-size: 18px

    .features
        .container
            padding: 80px 20px
        h2
            padding: 0
            width: 100%
            &::before
                display: none

        &__text
            max-width: 100%

        .wrap
            &:first-child
                display: block
                margin-bottom: 40px
                h2
                    max-width: 100%
                    margin-bottom: 25px

        ul
            width: 100vw
            position: relative
            left: -20px
            flex-wrap: nowrap
            justify-content: flex-start
            overflow-x: scroll
            gap: 14px
            padding: 20px
            margin: 0

        &-item
            min-width: 320px
            font-size: 20px

        &__bg
            width: 100%
            height: 100%
            transform: none
            left: 0
            border-radius: 0

    .services
        &-list
            overflow-x: scroll
            flex-wrap: nowrap
            top: -40px
            gap: 14px
            padding: 20px 15px

        &-item
            width: 350px
            min-width: 350px
            position: static !important
            // padding: 50px 30px

    .acounting
        h2
            margin-bottom: 30px

        &__text
            max-width: 100%
            margin: 0 0 30px
        .col
            max-width: 100%

        &__img
            height: 700px

        &-service
            padding: 100px 15px
            .wrap
                max-width: 700px
                margin: 0 auto
                padding: 0
                display: block

    .low
        .container
            max-width: 700px
        p
            max-width: 80%
            left: 10%
        .wrap:not(.scroll)
            flex-direction: column-reverse

        &-img,
        &-title
            width: 100%

        &-service
            max-width: 100%
            padding: 20px 0
            margin: 140px 0 0 auto
            border-radius: 60px 0px 0px 60px

        .scroll
            margin: 0 0 10px
            padding: 40px 0 40px 60px
            &::-webkit-scrollbar
                height: 3px

        &-footer
            padding: 20px 0 40px 60px
            display: block
            p
                max-width: 100%
                margin-bottom: 30px

@media screen and (max-width: 700px)
    .main
        min-height: 350px
        &__descr
            font-size: 16px
            margin-bottom: 0

        h1
            margin-bottom: 26px

        .container
            top: 440px
            padding-bottom: 120px

    .services
        &-list
            top: 0
            padding-top: 10px
        &-item
            width: 280px
            min-width: 280px
            border: 1px solid #000000
            border-radius: 50px
            padding: 44px 30px
            img
                max-width: 55px
                margin-bottom: 10px
            p
                font-size: 13px
                line-height: 150%

    .about
        padding-bottom: 0
        h2
            text-align: left
            top: 0
            color: #000
            padding: 0
            width: 100%
            margin-bottom: 30px
            &::before
                display: none

        &__bg
            height: 500px
            border-radius: 0

        .text__pop
            max-width: 100%
            width: 100%
            padding: 40px 30px
            font-size: 16px
            line-height: 140%

    .features
        padding-top: 0
        .cotainer
            padding: 60px 15px

        &__text
            font-size: 16px

        .wrap
            padding: 20px 15px
            &:first-child
                margin-bottom: 15px
        &-item
            min-width: 270px
            width: 270px
            padding: 50px 40px
            font-size: 18px
            img
                max-width: 65px
                margin-bottom: 20px

    .acounting
        padding: 0
        .wrap p
            font-size: 15px

        &-items
            margin: 60px auto
            width: 95%
            justify-content: space-between
            li
                font-size: 12px
                min-width: unset
                width: 48%

        h3
            margin-bottom: 25px

        &__text
            margin-bottom: 40px

        &-service
            .col
                margin-top: 40px
                padding: 40px 20px
                border-radius: 30px

    .low
        padding: 0 0 100px
        p
            max-width: 100%
            font-size: 15px
        &-img
            margin-top: 30px
            img
                max-width: 100vw
                width: 100vw
                min-height: 550px
                position: relative
                left: -15px
                border-radius: 0
            p
                max-width: 100%
                position: relative
                left: 0
                top: -100px

        &-service
            margin: 0
            padding-bottom: 0

        .scroll
            padding: 20px 15px
            margin-bottom: 30px

        &-footer
            padding: 0px 0 40px 30px
            p
                margin-bottom: 20px

        &-item
            padding: 35px 25px
            width: 290px
            min-width: 290px
            h3
                font-size: 20px
                line-height: 120%
            li
                font-size: 12px
                // padding: 3px 0

@media screen and (max-width: 509px)
    .main

@import 'footer'
